<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #3a4750;

        text-align: left;
      }

      header {
        background-color: #be3144;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      nav {
        font-size: 24px;
        background-color: #303841;
        padding: 1.5em;
        text-align: left;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        margin: 0 0.2em;
      }
      nav a:hover {
        background-color: #be3144;
        border-radius: 14px;
      }

      section {
        font-size: 20px;
        padding: 40px;
        text-align: left;
        background-color: #d3d6db;
        text-align: center;
        border-radius: 20px;
        margin: 20px auto;
        width: 700px;
        height: 400px;
        box-shadow: 0 0 10px rgba(207, 204, 204, 0.3);
      }
      h2{
        font-size: 40px;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Kasipathi Avinash Reddy</h1>
      <p>Web Developer | Designer</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      
      <a href="contact.html">Contact</a>
    </nav>

    <section id="about">
      <h2>About Me</h2>
      
      <p>
        Hello! I'm Your K. Avinash Reddy, a detail oriented and multitasking
        professional with exceptional coding techniques having bachelor of
        engineering degree in computer science technology. Comprehensive
        knowledge of primary development languages for instance C,HTML, CSS, JS,
        JAVA . Able to understand and implement modern operating systems and
        great experience of their troubleshooting.

       
            
            <h3>
              Download my
              <a
                href="/Users/avinash/Downloads/Avinash's Resume (2).pdf"
                target="_blank"
                >Resume</a
              >.
            </h3>
         
      </p>
    </section>
  </body>
</html>