<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #3a4750;
      }

      nav {
        font-size: 24px;
        font-style: bold;
        background-color: #303841;
        padding: 1.5em;
        text-align: left;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        margin: 0 0.2em;
      }
      nav a:hover {
        background-color: #be3144;
        border-radius: 14px;
      }

      div {
        padding: 20px;
        font-size: 40px;
        background-color: #be3144;
        display: flex;
        align-items: center;

        justify-content: center;

        height: 80vh;
        margin: 0;
      }

      footer {
        text-align: left;
        padding: 1em;
        background-color: #303841;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>

      <a href="contact.html">Contact</a>
    </nav>

    <div>
      <h1><b>Kasipathi Avinash Reddy </b></h1>

      <h2><i>Web Developer | Designer</i></h2>
    </div>

    <!-- Add more project cards as needed -->

    <footer>
      <p>&copy; 2023 Your Name. All Rights Reserved.</p>
      <!-- Add additional links or information here if needed -->
    </footer>
  </body>
</html>